<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cloud Niners | Roster</title>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="css/roster.css">
    </head>
    <body>
       <div class="container">
            <header>
                <div class="heading">
                    <a href="index.html">
                        <h1>Cloud Niners</h1>
                        <h2>Chinese Folk Dance</h2>
                    </a>
                </div>
                <nav>
                    <ul>
                        <li><a href="teacher.html">Teacher</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="roster.html">Roster</a></li>
                        <li><a href="performances.html">Performances</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div class="content">
                <div class="img-holder">
                    <img src="Images/roster.jpg">
                </div>
                <div class="text">
                    <div class="heading">
                        <h1>Roster</h1>
                    </div>
                    <div class="body">
                        <div class="chtext">         
                            张晓静
                            <br>胡艳萍
                            <br>陶捷
                            <br>郑向菲
                            <br>晋宇
                            <br>王露露
                            <br>赵菁
                            <br>张硕
                            <br>朱颖
                            <br>聂静怡
                            <br>董夏兰
                        </div>
                        <div class="engtext">
                            <p>
                                Xiaojing Zhang<sup>c</sup>^
                                <br>Cathy Kimball*
                                <br>Jill Tao*
                                <br>Fei Zheng*
                                <br>Yu Jin*
                                <br>Lulu Wang*
                                <br>Jing Zhao
                                <br>Shuo Zhang 
                                <br>Ying Zhu
                                <br>Jenny Nie
                                <br>Xialan Dong
                            </p>
                            <div class="sub">
                                <p><sup>c</sup> denotes Captain (队长)</p>
                                <p>^ denotes Board Chair (董事会主席)</p>
                                <p>* denotes Board Member (董事会成员)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>